# elshamelapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/OneForAll/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/elshamelapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/OneForAll/adapter/: CategoriesAdapter.java  Category2ThAdapter.java  CategoryAdapter.java  CategoryRecyclerViewHolders.java  CategorySub2Adapter.java  ChatAdpater.java  CostsListProductItemAdapter.java  DialogCategoryAdapter.java  GoogleAdsViewHolder2.java  HomeSectionsPagerAdapter.java  HomeTabbedAdapter.java  ImportantAdsAndFavouritesAdapter.java  ImportantAdsAndHomeAdsUltraPagerAdapter.java  MyProductsAndSearchAddsAdapter.java  NotificationsAdapter.java  ProductDetailsUltraPagerAdapter.java  ProfileItemAdapter.java  SubCategoryAdapter.java  SubHomeCategoryHzRvAdapter.java  SubHomeCategoryHzRvItem2Adapter.java  UltraPagerAdapter.java
app/src/main/java/com/example/OneForAll/data/local/: SharedPreferencesManger.java
app/src/main/java/com/example/OneForAll/data/model/: ChatModel.java  Client.java  ClientData.java  ClientFireBaseToken.java  CostsListModel.java  ItemObjectModel.java  ProductDataModel.java  TabNumModel.java
app/src/main/java/com/example/OneForAll/utils/: CostsListIAddAndUpdateItemDialog.java  GPSTracker.java  LogOutDialog.java  ShowChooseCategories2Dialog.java  ShowChooseCategoriesDialog.java  ToastCreator.java
app/src/main/java/com/example/OneForAll/utils/About_App/: PrefManager.java
app/src/main/java/com/example/OneForAll/utils/Chat/: AuthenticationRepository.java  Chat.java  ClientOneListener.java
app/src/main/java/com/example/OneForAll/utils/broadCastReciever/: PollReceiver.java  ScheduledService.java
app/src/main/java/com/example/OneForAll/utils/notifictionsServices/: Config.java  MyFirebaseMessagingService.java  MyWorker.java  NotificationUtils.java
app/src/main/java/com/example/elshamelapp/: ContactUs.java  HomeFragment.java  ImportantAddsFragment.java  Login.java  MainActivity.java  MyProduct.java  MyProfile.java  NotificationsFragment.java  Regester.java  SellerProduct.java  SellerProfile.java  SellersProduct.java  SellersProfile.java  SignUp.java  Splash.java  UltraPagerAdapter.java  UploodProduct.java
app/src/main/java/com/example/elshamelapp/Product_details/: MyProduct.java  SellersProduct.java
app/src/main/java/com/example/elshamelapp/adapter/: CategoriesAdapter.java  Category2ThAdapter.java  CategoryAdapter.java  CategoryRecyclerViewHolders.java  ChatAdpater.java  CostsListAdapter.java  CostsListItemAdapter.java  CostsListProductItemAdapter.java  GoogleAdsViewHolder2.java  HomeSectionsPagerAdapter.java  HomeTabbedAdapter.java  ImportantAdsAndFavouritesAdapter.java  MyProductsAndSearchAddsAdapter.java  NotificationsAdapter.java  ProfileItemAdapter.java  SubHomeCategoryHzRvAdapter.java  SubHomeCategoryHzRvItem2Adapter.java  UltraPagerAdapter.java
app/src/main/java/com/example/elshamelapp/utils/: CostsListIAddAndUpdateItemDialog.java  GPSTracker.java  LogOutDialog.java  ToastCreator.java
app/src/main/res/drawable/: back_style.xml  blue_style.xml  botton_sheet_shape.xml  buttonstyle.xml  buttonstyle2.xml  buttonstyle_costs_list.xml  circle_img2.xml  circle_shape.xml  circle_style.xml  circle_style2.xml  circle_style2bl.xml  circle_style_blue.xml  circle_style_delete.xml  circle_style_drag.xml  circle_style_favaurite.xml  circle_style_nav.xml  cost_list_item_shape.xml  google.xml  gradient_btn_shape.xml  ic_blue_close.xml  ic_chat_blue2_24dp.xml  ic_comment_btn.xml  ic_contact_mail_black_24dp.xml  ic_edit_location_blue_24dp.xml  ic_email_black_24dp.xml  ic_email_blue_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_https_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_like_btn.xml  ic_message_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  (+16 more)
app/src/main/res/layout/: activity_about_app.xml  activity_chat.xml  activity_contact_us.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_product.xml  activity_my_profile.xml  activity_regester.xml  activity_seller_product.xml  activity_seller_profile.xml  activity_sellers_product.xml  activity_sellers_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_uplood_product.xml  activity_user_cycle.xml  app_bar_main2.xml  bottom_sheets_abb_bar.xml  bottom_sheets_product_abb_bar.xml  card_toolbar.xml  card_view_ad_unified_item.xml  card_view_important_ads_item.xml  card_view_medium_google_ad_unified_item.xml  card_view_products_item_large.xml  card_view_products_item_small.xml  card_view_profile_item.xml  cardview_category_2th_blue_item.xml  cardview_category_2th_item.xml  cardview_category_item.xml  cardview_item_costs_list.xml  cardview_item_load_more.xml  cardview_item_restaurant_category.xml  cardview_sub_category_item.xml  chat_item.xml  content_bottom_sheet.xml  content_bottom_sheet_my_product.xml  content_main2.xml  custam_text_view.xml  (+44 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: ar_String.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/OneForAll/: ExampleUnitTest.java
app/src/test/java/com/example/elshamelapp/: ExampleUnitTest.java
(+99 files in other folders)
