apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.elshamelapp"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //need for butter knife with java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def recycler_version = '1.0.0'
def butter_version = '10.2.0'
def room_version = "1.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-functions:16.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

//    play-services-maps
//    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

// add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    // Firebase
//    implementation 'com.google.firebase:firebase-core:17.2.1'
//    implementation 'com.google.firebase:firebase-messaging:20.0.1'
//    implementation 'com.google.gms:google-services:4.3.3'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //    cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //Retrofit Dependenciesciri
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Circle Image View
//    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //smile rating bar
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Transparent statusBar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
//    swiper eveal layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
//Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }

//RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_version"

    implementation 'com.yanzhenjie:album:2.1.3'


    // Fire base
//    implementation 'com.google.firebase:firebase-core:17.2.1'
//    implementation 'com.google.firebase:firebase-messaging:20.0.1'
//    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    // Fire base
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
//    implementation 'com.google.firebase:firebase-auth:19.3.1'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    implementation 'androidx.work:work-runtime:2.0.1'

//    implementation 'com.github.pwittchen:swipe:0.2.0'
//    implementation 'com.picoscott:swipelayout:0.1.2'
    //animated GIFs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//    //badges library "app badge notification"
//    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'

    // butter Knife
    implementation "com.jakewharton:butterknife:$butter_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_version"
//    facebook
//    implementation 'com.facebook.android:facebook-login:5.11.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-login:5.1.1'

}
apply plugin: 'com.google.gms.google-services'
