<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".view.contactUs.ContactUs">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/_5sdp"
        android:background="#CC01B1FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/constr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">


            <ImageView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"

                android:background="@drawable/ic_arrow_w_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/search_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/lemon"
                android:text="@string/contactUs"
                android:textColor="#fff"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
     >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:cardBackgroundColor="#ECECEC"
            app:cardCornerRadius="10dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:padding="5dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#99070707"
                   >

                    <EditText
                        android:id="@+id/email"
                        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_email_black_24dp"
                        android:hint="@string/Email"
                        android:textSize="@dimen/_13ssp"
                        android:fontFamily="@font/janna"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:cardBackgroundColor="#ECECEC"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:padding="5dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#99070707"
                  >

                    <EditText
                        android:id="@+id/phone"
                        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_smartphone_black_24dp"
                        android:hint="@string/Phone"
                        android:textSize="@dimen/_13ssp"
                        android:fontFamily="@font/janna"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:cardBackgroundColor="#ECECEC"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:padding="5dp"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/messagehead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#99070707"
                  >

                    <EditText
                        android:id="@+id/message"
                        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_message_black_24dp"
                        android:hint="@string/message"
                        android:textSize="@dimen/_13ssp"
                        android:fontFamily="@font/janna"
                        android:inputType="" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/searchlight"
            android:text="@string/sendmessage"
            android:textColor="#0057FF"
            android:fontFamily="@font/janna"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"        />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"

            android:src="@drawable/ic_contact_mail_black_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helpText"
            android:textSize="@dimen/_15ssp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/ber"
            android:textColor="#59070707"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_15ssp"
            />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>