<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <FrameLayout
            android:layout_width="@dimen/_91sdp"
            android:layout_height="@dimen/_95sdp">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B3EBE9E9"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/card_view_products_home_item_photo_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_10sdp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/apple"
             />
            <ImageView
                android:id="@+id/card_view_products_home_item_my_favorite"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_gravity="left|top"
                android:elevation="@dimen/_35sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_favorite_black_24dp"
                android:layout_marginRight="10dp" />
        </FrameLayout>
        <TextView
            android:id="@+id/card_view_products_home_item_name_tv"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:text="hgjhghdhhhhhhhhhgdfsdsfjjkjgjgjkjgkjkj"
            android:maxLines="1"
            android:textSize="@dimen/_10ssp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_3sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:textColor="#6000"
             />

        <TextView
            android:id="@+id/card_view_products_home_item_cost_tv"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:text="40$"
            android:layout_marginBottom="@dimen/_1sdp"
            android:textSize="@dimen/_9ssp"
            android:maxLines="2"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textColor="#CCCBCB"
            />
<!--        ffe0e0e0-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
