<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    android:backgroundTint="@color/white"
    app:behavior_peekHeight="@dimen/_200sdp"
    app:cardElevation="@dimen/_60sdp"
    app:layout_behavior="@string/bottom_sheet_behavior">
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="@dimen/_215sdp"-->
<!--    android:background="@drawable/botton_sheet_shape"-->

<!--    >-->

<!--</LinearLayout>-->
    <TextView
        android:id="@+id/bottomSheetHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/more_setting"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="@font/lemon2"
        />
<!--    android:textAppearance="@android:style/TextAppearance.Large"-->
    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#070707"
      />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_70sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:paddingBottom="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/profile_bottom_sheet_delete_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_23sdp"

        >

        <TextView
            android:id="@+id/delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="@string/Delete_Account"
            android:layout_weight="3"
            android:fontFamily="@font/lemon2"
            android:textSize="@dimen/_14ssp"
            android:textColor="#6F4A02"
             />

            />

        <ImageView
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_delete_blue_24dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profile_bottom_sheet_costs_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_23sdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="@string/Add_costs_list"
            android:layout_weight="3"
            android:fontFamily="@font/lemon2"
            android:textSize="@dimen/_14ssp"
            android:textColor="#6F4A02"

            />

        />

        <ImageView
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_gravity="right|center"

            android:src="@drawable/ic_playlist_add_black_24dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_17sdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="@string/Edit_costs_list"
            android:fontFamily="@font/lemon2"
            android:textSize="@dimen/_14ssp"
            android:layout_weight="3"
            android:textColor="#6F4A02"

            />

        />

        <ImageView
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:layout_weight="1"

            />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>